# README #

This README is meant to answer any questions users may have while using the Cis2250 FlowerShop App.

### Who do I talk to? ###

Developer: Brody Stewart

### What is contained in this repository? ###

Signed release APK
Web Applcation with Web Services API
Mobile Application
### FAQ ###

Any frequently asked questions will be posted here.

Where is the demo video located?
The demo video was submitted in SAM.